  <!DOCTYPE html>
  <html lang = "ko">
    <head>
      <meta charset = "UTF-8">
      <title>portfolio A-2</title>
      <link rel="stylesheet" href = "css/portfolio.css">
    </head>
    <body>
      <header>
        <h1 class="head_title">포토폴리오</h1>
      </header>
      <nav class="nav_part"> 
        <ul>
          <li class="nav_table"><a href="#nav_table">테이블 요소</a></li>
          <li class="nav_form"><a href="#nav_form">폼 요소</a></li>
          <li class="nav_list"><a href="#nav_list">리스트 요소</a></li>
        </ul>
      </nav>
      <main class="main_part">
        <p class="main_title"> 구성요소</p>
        <table class = "table_table" id="nav_table">
          <thead>
            <tr>
              <th class="table_content">테이블 요소</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <table class="size_table">
                  <caption>아동 사이즈</caption>
                  <colgroup>
                    <col style="width:150px" >
                    <col style="width:90px" >
                    <col style="width:90px" >
                    <col style="width:90px" >
                    <col style="width:90px" >
                    <col style="width:90px" >
                    <col style="width:90px" >
                    <col style="width:90px" >
                    <col style="width:158px" >
                  </colgroup>
                  <thead>
                    <tr>
                      <th colspan="2">구분</th>
                      <th colspan="2">Small</th>
                      <th colspan="2">Medium</th>
                      <th colspan="2">Large</th>
                      <th>X-Large</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th rowspan="3" class="boys">미국남아<br>[Boys 2-7]</th>
                      <th class="div_size">사이즈</th>
                      <td>2T</td>
                      <td>3T</td>
                      <td>4T</td>
                      <td>4</td>
                      <td>5</td>
                      <td>6</td>
                      <td>7</td>
                    </tr>
                    <tr>
                      <th class ="div_height">키</th>
                      <td>84-91</td>
                      <td>91-99</td>
                      <td>91-99</td>
                      <td>99-107</td>
                      <td>107-114</td>
                      <td>114-122</td>
                      <td>122-130</td>
                    </tr>
                    <tr>
                      <th class="div_weight">몸무게</th>
                      <td>13-15</td>
                      <td>14-15</td>
                      <td>13-15</td>
                      <td>14-15</td>
                      <td>19-21</td>
                      <td>20-23</td>
                      <td>23-25</td>
                    </tr>
                    <tr> 
                      <th rowspan="3" class="girls">미국여아<br>[Girls 2-6X]</th>
                      <th class="div_size">사이즈</th>
                      <td>2T</td>
                      <td>3T</td>
                      <td>4T</td>
                      <td>4</td>
                      <td>5</td>
                      <td>6</td>
                      <td>6X</td>
                    </tr>
                    <tr>
                      <th class="div_height">키</th>
                      <td>84-91</td>
                      <td>91-99</td>
                      <td>91-99</td>
                      <td>99-107</td>
                      <td>107-114</td>
                      <td>114-122</td>
                      <td>122-130</td>
                    </tr>
                    <tr>
                      <th class="div_weight">몸무게</th>
                      <td>13-15</td>
                      <td>14-15</td>
                      <td>13-15</td>
                      <td>14-15</td>
                      <td>19-21</td>
                      <td>20-23</td>
                      <td>23-25</td>
                    </tr>
                  </tbody>
                </table>
                <table class="refund_table">
                  <caption>환불 가능 금액 조회</caption>
                  <colgroup>
                    <col style="width:290px" >
                    <col style="width:214px" >
                    <col style="width:214px" >
                    <col style="width:220px" >
                  </colgroup>
                  <thead>
                    <tr>
                      <th class="div_cost">구분</th>
                      <th class="div_cost">환불가능액</th>
                      <th class="div_cost">수수료</th>
                      <th class="div_cost">총 환불금액</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th>게임 보상금액</th>
                      <td><div class="cost"> 100,000원</div></td>
                      <td><div class="cost">1,000원</div></td>
                      <td><div class="cost">99,000원</div></td>
                    </tr>
                    <tr>
                      <th>월정액계 보상금액</th>
                      <td><div class="cost"> 10,000원</div></td>
                      <td><div class="cost"> 5,000원</div></td>
                      <td><div class="cost"> 5,000원</div></td>
                    </tr>
                    <tr>
                      <th>코인</th>
                      <td><div class="cost"> 9,000원</div></td>
                      <td><div class="cost"> 5,000원</div></td>
                      <td><div class="cost"> 8,500원</div></td>
                    </tr>
                  </tbody>
                  <tfoot>
                    <tr>
                      <th>총합계</th>
                      <td><div class="cost"> 119,000원</div></td>
                      <td><div class="cost"> 6,500원</div></td>
                      <td><div class="cost"> 112,500원</div></td>
                    </tr>
                  </tfoot>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table class = "form_table" id="nav_form">
          <thead>
            <tr>
              <th class="form_content">폼 요소</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <h2 class="membership_form_title">회원가입</h2>
                <form class="membership_form">
                  <ul>
                    <li>
                      <label for="user-id">아이디</label> <br/>
                      <input type="text" id="user-id" class="id">
                    </li>
                    <li>
                      <label for="user-pwd">비밀번호</label> <br/>
                      <input type="password" id="user-pwd" class="pwd">
                    </li>
                    <li>
                      <label for="user-name">이름</label> <br/>
                      <input type="text" id="user-name" class="name">
                    </li>
                    <li>
                      <label>생년월일</label> <br/>
                      <select id="year" name="year" class="year"><option value="">년도</option></select>
                      <label for="year"><span class="blind">년도</span></label>
                      <select id="month" name="month" class="month"><option value="">월</option></select>
                      <label for="month"><span class="blind">월</span></label>
                      <select id="day" name="day" class="day"><option value="">일</option></select>
                      <label for="day"><span class="blind">일</span></label>
                    </li>
                    <li>
                      <p class="gender">성별</p> <br/>
                      <label class="man"><input type="radio" name="gender" value="man" >남자</label>
                      <label class="woman"><input type="radio" name="gender" value="woman">여자</label>
                    </li>
                    <li>
                      <label for="user-email">이메일</label> <br/>
                      <input type="email" id="user-email" class="email" placeholder="이메일 주소에 '@'를 포함해주세요.">
                    </li>
                    <li>
                      <label for="user-phone">휴대전화</label> <br/>
                      <input type="tel" id="user-phone" class="phone_number" placeholder="숫자만 입력해주세요.">
                      <button type="button" class="vertification_button">인증번호 받기</button>
                      <input type="number" class="vertification_number" placeholder="인증번호를 입력해주세요.">
                    </li>
                    <li>
                      <p class="hobby">취미</p> <br/>
                      <input type="checkbox" id="exercise" value="exercise"/>
                      <label for="exercise" class="exercise">운동</label>
                      <input type="checkbox" id="cook" value="cook">
                      <label for="cook" class="cook">요리</label>
                      <input type="checkbox" id="travel" value="travel">
                      <label for="travel" class="travel">여행</label>
                      <input type="checkbox" id="game" value="game">
                      <label for="game" class="game">게임</label>
                      <input type="checkbox" id="computer" value="computer">
                      <label for="computer" class="computer">컴퓨터</label>
                      <input type="checkbox" id="music" value="music">
                      <label for="music" class="music">음악</label>
                      <input type="checkbox" id="movie" value="movie">
                      <label for="movie" class="movie">영화</label>
                      <input type="checkbox" id="book" value="book">
                      <label for="book" class="book">독서</label>
                    </li>
                    <li>
                      <label for="message">가입인사</label> <br/>
                      <textarea class="join_message" id="message" cols="40" rows="4"></textarea>
                    </li>
                  </ul>
                  <button class="sign_up_button" type="submit">가입하기</button>
                </form>
              </td>
            </tr>
          </tbody>
        </table>
        <table class = "list_table" id="nav_list">
          <thead>
            <tr>
              <th class="list_content">리스트 요소</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <section class="dictionary"><h2 class="dictionary_title">'프로젝트' 사전 검색 결과</h2>
                  <div class = "dictionary_content">
                    <h3 class="search_word">프로젝트</h3>
                    <dl>
                      <dt>프로젝트 <span>영양학 사전</span></dt> 
                      <dd>연구나 새로운 사업의 개발을 위한 유기적이고 조직적인 계획. 원자력 개발이나 우주개발 등은 대형 프로젝트를 조직하여 이루어진다. 일반적으로는 특정한 목표, 계획을 위한 학습활동, 실행계획 등을 가리킨다.</dd>
                      <dt>프로젝트 <span>Basic 중학생을 위한 기술, 가정 용어사전</span></dt> 
                      <dd>어떤 특정한 목적 달성을 위하여 실시되는 시스템 개발, 프로그램 설계, 연구 개발 계획 혹은 건설 공사 등과 같이 한 번에 그치는 성격을 갖는 단위 작업이나 사업.</dd>
                    </dl>
                  </div>
                </section>
                <section class="trending_topic"> 
                  <h2 class="trending_topic_title">실시간 검색어</h2>
                  <div class="trending_topic_content">
                    <ol>                      
                      <li><a><span class="cont">입추</span></a></li>
                      <li><a><span class="cont">런닝맨 유재석</span></a></li>
                      <li><a><span class="cont">런닝맨</span></a></li>
                      <li><a><span class="cont">소나기</span></a></li>
                      <li><a><span class="cont">주간날씨</span></a></li>
                      <li><a><span class="cont">깔라만시</span></a></li>
                      <li><a><span class="cont">내 아이디는 강남미인</span></a></li>
                      <li><a><span class="cont">차은우</span></a></li>
                      <li><a><span class="cont">한국사능력시험</span></a></li>
                      <li><a><span class="cont">맛있는 녀석들</span></a></li>
                    </ol>
                  </div>
                </section>
                <section class="cookie_info"> 
                  <h2 class="cookie_info_title">쿠키 이용안내</h2>
                  <div class="cookie_info_content">
                    <ul>
                      <li> <span>웹툰 작품</span>은 쿠키를 사용하여 대여/구매 하실 수 있습니다.</li>
                      <li>쿠키 구매 시 지급되는 보너스 쿠키의 수량은 변경될 수 있으며, <span>유효기간은 지급 후 90일</span>입니다.</li>
                      <li>구매 후 7일 이내, 사용하지 않은 쿠키 패키지는 <a>구매내역</a>에서 직접 구매 취소할 수 있습니다.</li>
                      <li>일부 사용 후 잔여 쿠키에 대한 구매 취소는 고객센터를 통해 가능하며, 쿠키 구매 시 지급된 보너스 쿠키를 사용한 경우에는 해당 분량을 제외하고 환불됩니다.</li>
                      <li>쿠키 구매 또는 사용 전 이용약관 동의가 필요합니다.<div><a>쿠키 이용약관</a></div></li>
                    </ul>
                  </div>
                </section>
                <section class="news">
                  <h2 class="news_title">뉴스</h2>
                  <div class="news_content">
                    <article class="article_weather">
                      <a><img src="image/thumbnail1.jpg" alt="날씨 사진"></a>
                      <a><h3 class="article_title">[날씨] 내일도 35도 안팎 폭염・내륙 소나기⋯습도 높아 후텁지근</h3></a>
                      <span class="article_content">오늘은 입추 절기지만 가을은 아직 멀리있는 것 같습니다. 일부 내륙에는 소나기가 지났지만 소나기도 더위의 기세를 누그러뜨리진 못했는데요. 동해안을 제외한
                        전국 대부분 지방에 폭염 특보가 이어지는 가운데 내일도 한낮에 서울과 대전 35도, 광주와 대구가 36도까지 오를 것으로 예상됩니다. 내일도 대기가 불안정해지
                        면서 오후에 내륙에는 소나기가 지나는 곳이 있겠습니다.</span>
                    </article>
                    <article class="article_pet">
                      <a><h3 class="article_title">[펫카드] 강아지 중성화가 필요한 이유</h3></a>
                      <span class="article_content">(서울=뉴스1) 최서윤 기자,방은영 디자이너 = 강아지 중성화 수술을 놓고 찬반이 팽팽하게 엇갈린다. 많은 사람들은 사람들과 공존하려면 개체수 조절을 위해 필요하다고 주장한
                        다. 그러나 어떤 사람들은 인위적인 수술은 안된다며 반대한다.</span>
                    </article>
                    <article  class="article_food">
                      <a><img src="image/thumbnail1.jpg" alt="복숭아사진"></a>
                      <a><h3 class="article_title">다이어트에 좋은 여름 복숭아, 먹으면 안 되는 사람 있어</h3></a>
                      <span class="article_content">복숭아가 제철이다. 여름 복숭아는 다양한 건강 효과를 낸다. 복숭아에는 포도당, 과당, 수분이 풍부하고 유기산(산성을 띠는 물질로 식품에서 신맛을 냄)이 0.
                        5% 정도로 적게 들어 단맛이 강하다. 복숭아의 열량은 100g당 36kcal다. 복숭아 한 개에 약 100kcal 정도다. 포만감에 비해 열량이 적은 편이어서 다이어트를
                        하는 사람에게도 좋다. 비타민이 많아서 피로 해소에 도움이 된다.</span>
                    </article>
                  </div>
                </section>
                <section class="webtoon">
                  <h2 class="webtoon_title">웹툰</h2>
                  <div class="webtoon_content">
                    <ul>
                      <li>
                        <a>
                          <img src="image/thumbnail2.jpg" alt="하루세컷 17화">
                          <div>
                            <p class="toon_title">하루 3컷</p>
                            <p>17화 편리하게 피곤하게</p>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a>
                          <img src="image/thumbnail2.jpg" alt="유미의 세포들 326화">
                          <div>
                            <p class="toon_title"><span class="cuttoon">컷툰</span> 유미의 세포들</p>
                            <p>326화 미래에서 온 텔레파시</p>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a>
                          <img src="image/thumbnail2.jpg" alt="이말년씨리즈 2018 58화">
                          <div>
                            <p class="toon_title">이말년씨리즈 2018</p>
                            <p>58화 공포의 떡볶이</p>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a>
                          <img src="image/thumbnail2.jpg" alt="덴마 195화">
                          <div>
                            <p class="toon_title"><span class="smarttoon">스마트툰</span>덴마</p>
                            <p>195화 1.다이크(195)</p>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a>
                          <img src="image/thumbnail2.jpg" alt="1인용 기분 20화">
                          <div>
                            <p class="toon_title"><span class="cuttoon">컷툰</span>1인용 기분</p>
                            <p>20화 평가</p>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a>
                          <img src="image/thumbnail2.jpg" alt="찬란하지 않아도 괜찮아 56화"> 
                          <div>
                            <p class="toon_title">찬란하지 않아도 괜찮아</p>
                            <p>56화 숨길 수 없어요.</p>
                          </div>
                        </a>
                      </li>
                    </ul>
                  </div>
                </section>
              </td>
            </tr>
          </tbody>
        </table>
      </main>
      <footer class="footer_part">
        <address class="address_email">주소: 경기도 성남시 분당구, E-MAIL: honggildong@naver.com</address>
        <p class="copyright">Copyright © Hong Gil Dong. All Rights Reserved</p>
      </footer>
    </body>
  </html>