<!DOCTYPE html>
<html lang = "kor">
  <head>
    <meta charset = "UTP-8">
    <title>portofolio A</title>
    <link rel ="stylesheet" href = "css/portfolio.css">
  </head>
  <body>
    <header>
      <h1 class="header_title">포트폴리오</h1>
    </header>
    <nav class="navigation">
      <ul>
        <li class ="nav_table"><a href = "#table">테이블 요소</a></li>
        <li class ="nav_form"><a href = "#form">폼 요소</a></li>
        <li class ="nav_list"><a href = "#list">리스트 요소</a></li>
      </ul>
    </nav>
    <main class="main_part">
      <p class="main_title">구성요소</p>
      <table class = "table_table" id="table">
        <thead>
          <tr>
            <th>테이블 요소</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>콘텐츠 영역</td>
          </tr>
        </tbody>
      </table>
      <table class = "form_table" id ="form">
        <thead>
          <tr>
            <th>폼 요소</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>콘텐츠 영역</td>
          </tr>
        </tbody>
      </table>
      <table class = "list_table"id = "list"> 
        <thead>
          <tr>
            <th>리스트 요소</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>콘텐츠 영역</td>
          </tr>
        </tbody>
      </table>
    </main>
    <footer class="footer_part">
      <address class = "address_email">주소: 경기도 성남시 분당구, E-MAIL: honggildong@naver.com</address>
      <p class="copyright">Copyright © Hong Gil Dong. All Rights Reserved</p>
    </footer>
  </body>
</html>