@charset "UTF-8";
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
/*내가 사용한 tag들만 초기화로 바꾸기*/
html, body, div, span,
h1, h2, h3, h4, h5, h6, p,a, address, img,dl, dt, dd, ol, ul, li,form, label, 
table, caption, tbody, tfoot, thead, tr, th, td,
article, details,footer, header,nav, section {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
  font-family: '나눔 고딕', NanumGothic, '돋움', Dotum, sans-serif;
	vertical-align: baseline;
  line-height : 150%;
}
/* HTML5 display-role reset for older browsers */
article, footer, header, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ul {
	list-style: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a{
  text-decoration:none;
  cursor:pointer;
}
article{
  clear:both;
}

/*header 설정*/
@media all and (min-width:1080px){
  header{
    width : auto;
    background-color : #000;
  }
}
.head_title{font-size:40px; font-weight:bold; color:#fff; width:1000px; height:80px;  padding:40px;  background-color:#000; margin : 0 auto;}
/*nav 설정*/
.nav_part{width :1000px; height : 33px; padding : 40px; margin : 0 auto;}
.nav_part a{color : #000; text-align : center; display:block;}
.nav_table, .nav_form, .nav_list{
  float : left;
  width : 322px;
  height:25px;
  font-size : 16px;
  color : #000;
  text-align : center;
  padding-top : 8px;
  border : 1px solid #d1d1d1;
  margin-right : 14px;
}
.nav_list{margin : 0;}
.nav_part li:hover{ font-weight : bold; border: 1px solid #454545;}
/*main 설정*/
.main_part{width : 1000px; padding :40px; padding-top:0; margin : 0 auto;}
.main_title{font-size:20px; color :#000; font-weight :bold; padding-bottom :20px; border-bottom : 1px solid #454545;}
/*테이블 요소 설정*/
.table_table, .form_table, .list_table{width : 1000px; border: 1px solid #d1d1d1; margin : 30px 0;}
.list_table{margin-top : 30px;}
.table_content, .form_content, .list_content{
  font-size:16px;
  color : #333;
  font-weight : bold;
  background-color : #f7f7f7;
  border : 1px solid #d1d1d1;
  padding-top : 8px; padding-left:15px;
  height : 25px;
  text-align : left;
}
.table_table td , .form_table td, .list_table td{font-size:12px; color:#000; padding:30px;}
/*테이블 - 아동사이즈 테이블 설정*/
.size_table caption, .refund_table caption{font-size:14px; color:#000; font-weight:bold; text-align:left; padding-bottom:20px;}
.size_table{width : 100%; border : 1px solid #e4e4e4; margin-bottom : 30px;}
.size_table th{
  font-weight:bold;
  font-size: 12px;
  color:#555;
  text-align : center;
  vertical-align: middle;
  border : 1px solid #e4e4e4;
  background-color : #fbfbfb;
  padding:10px 0;
}
.size_table td{
  font-size: 12px;
  color:#555;
  text-align : center;
  display:table-cell;
  padding:10px 0;
  border : 1px solid #e4e4e4;
}
/*테이블 - 환불 가능 금액 조회 테이블 설정*/
.refund_table{font-size:12px; color:#555; text-align:center; width:100%;}
.refund_table th{
  font-size : 12px;
  font-weight:normal;
  color : #555;
  text-align : center;
  vertical-align: middle;
  padding:10px 0;
}
.div_cost{
  border-bottom:1px solid #e4e4e4;
  border-top:2px solid #a5a5a5;
  border-left:none; border-right:none;
  background-color:#fbfbfb;
}
.refund_table td{padding:10px 0; display:table-cell;}
.cost{text-align:right; margin:0 75px;}
.refund_table tfoot{font-size:12px; color:#555; font-weight:bold; text-align:center; padding:10px 0; border-top:1px solid #a5a5a5; border-bottom:1px solid #e4e4e4;}
/*폼요소 세부 내용 설정*/
.membership_form_title{font-size:14px; font-weight :bold; color :#000; padding-bottom : 20px;}
.membership_form{padding : 20px; background-color:#fbfbfb; border : 1px solid #e4e4e4;}
.form_table td{font-size:14px; color : #000; font-weight:bold;}
.form_table li{padding-top : 10px; padding-bottom: 20px;}
.form_table li:first-child{padding-bottom : 20px;}
.id, .pwd, .name{font-size: 12px; color : #000; width : 880px; padding : 5px; margin-top : 10px;}
.year, .month, .day{font-size:12px; color:#000; width : 285px; padding : 5px; margin-top: 10px; margin-right:5px;}
.blind{visibility:hidden; overflow-x:hidden; position:absolute; top:0; left:0;}
.day{margin-top: 10px;}
.man, .woman{font-weight:normal; margin-right:60px;}
.email,.vertification_number{ width : 880px; padding : 5px; margin-top : 10px;}
.phone_number{width : 760px; padding : 5px;  margin-top : 10px; margin-right: 10px;}
.vertification_button{font-size:12px; color:#fff; width:100px; padding:5px 0; background-color : #4ec53d; border:1px solid #08a600; margin-top:10px;}
.vertification_button{cursor:grab;}
.exercise{font-weight:normal; margin-right : 50px; margin-bottom: 10px;}
.cook,.travel,.game,.computer,.music,.movie,.book{font-weight:normal; margin-right : 50px; margin-bottom: 10px;}
.join_message{width : 880px; margin : 10px 0;}
.sign_up_button{font-size:16px; color:#fff; width: 880px; background-color : #4ec53d;border : 1px solid #08a600;}
.sign_up_button:hover{cursor:grab;}
/*리스트 요소 세부 내용 설정*/
/*리스트 - 사전 내용 설정*/
.dictionary_title, .trending_topic_title, .cookie_info_title,.news_title, .webtoon_title{font-size:14px; font-weight:bold; color:#000;}
.dictionary_content{border:1px solid #e4e4e4; margin-top:10px; margin-bottom:40px;}
.dictionary_content{padding : 40px 10px;}
.search_word{font-size:32px; font-weight:bold; color:#000; text-align:center; padding-bottom : 20px;}
.dictionary_content dt{font-size:14px; font-weight : bold; color:#000; display:inline;}
.dictionary_content span{font-size:12px; color:#559bfa;}
.dictionary_content dd{font-size:12px; color : #000; padding-top : 10px; padding-bottom: 20px;}
/*리스트 - 실시간 검색어 설정*/
.trending_topic_content{width:200px; padding:20px; border:1px solid #e4e4e4; margin-top:10px; margin-bottom:40px; counter-reset:myCounter;}
.trending_topic_content li{padding-bottom : 15px; list-style-type: none;}
.trending_topic_content li:last-child{padding : 0;}
.trending_topic_content li::before{
  counter-increment: myCounter;
  content: counter(myCounter);
  font-size:10px; color:#666;
  text-align:center; vertical-align: middle;
  height: 17px; width:17px;
  border:1px solid #e0e0e0;
  margin-right:5px;
  display:inline-block;
}
.cont{font-size:12px; color:#000; padding-left : 5px;}
.cont:hover{text-decoration-line:underline;}
/*리스트 - 쿠키 이용안내 설정*/
.cookie_info_content{padding : 20px; border : 1px solid #e4e4e4; margin-top:10px; margin-bottom:40px;}
.cookie_info li{font-size:12px; color : #000; padding : 5px 0; list-style:inside;}
.cookie_info li:first-child{font-weight:bold;}
.cookie_info li:first-child span{color:#559bfa;}
.cookie_info li:first-child a{text-decoration:none;}
.cookie_info a{text-decoration:underline; color:#559bfa;}
.cookie_info span{color:#ec5336;}
.cookie_info div{margin-left :15px;}
/*리스트 - 뉴스 설정*/
.news_content{padding : 20px; border : 1px solid #e4e4e4; margin : 10px 0 40px 0;}
.news_content img{ width:88px; height:88x; object-fit:cover; float:left; padding-right : 10px;}
.article_title{font-size:14px; font-weight:bold; color:#00c; text-decoration-line: underline;}
.article_content{font-size:12px; color:#000;}
.article_weather, .article_pet, .article_food{padding : 20px 0;}
.article_pet{border-top : 1px solid #e4e4e4; border-bottom : 1px solid #e4e4e4;}
/*리스트 - 웹툰 설정*/
.webtoon_content{height: 440px; border : 1px solid #e4e4e4; margin-top : 10px;}
.webtoon_content img{width:285px; height:140px; object-fit:cover;}
.webtoon_content li{float:left; margin-left:20px; margin-top:20px; margin-right:0px;}
.webtoon_content li:nth-child(3), .webtoon_content li:nth-child(6){margin-right:21px;}
.webtoon_content div:hover{text-decoration:underline;}
.toon_title{font-weight:bold;}
.cuttoon{font-size: 10px; color : #fff; background-color:#80c83d; padding:0 5px; border:1px solid #71b036; margin-right:5px;}
.smarttoon{font-size:10px; color:#fff; background-color:#ec5336; padding:0 5px; border:1px solid #df4e28; margin-right:5px;}
/*footer 설정*/
.footer_part{ padding : 20px 0; border-top : 1px solid #d1d1d1;}
.address_email{font-size : 12px; color : #999; text-align : center;}
.copyright{font-size:12px; color : #000; text-align : center; padding-top:10px;}