@charset "UTF-8";
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
/*사용한 tag css 기본 설정 reset & 태그에 설정해야하는 css 적용*/
html, body, div, h1, p, a, address, ul, li, 
main, table, tbody, thead, tr, th, td, 
footer, header, nav,section{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
  text-align : left;
}
/* HTML5 display-role reset for older browsers */
footer, header, nav, section {
	display: block;
}
header{
  background-color: #000;
}
body {
	line-height: 1;
  margin : 0px;
}
ul {
	list-style: none;
}
li{
  float : left;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a{
  text-decoration: none;
  color : #000;
  display:inline-block;
}

/*header 설정*/
.header_title{
  font-family:'나눔 고딕', NanumGothic, '돋움', Dotum, sans-serif;
  font-size:40px;
  font-weight : bold;
  color : #fff;
  width : 1040px;
  height : 80px;
  padding : 40px 0px 0 40px;
  margin:0px auto;
}

/*nav 설정*/
.navigation{
  font-family:'나눔 고딕', NanumGothic, '돋움', Dotum, sans-serif;
  height : 33px;
  width : 1000px;
  padding : 40px 40px 40px 40px;
  margin : 0px auto;
}
.nav_table, .nav_form, .nav_list{
  font-size:16px;
  color : #000;
  text-align:center;
  width : 322px;
  height : 27px;
  padding : 6px 0px 0px 0px;
  border:1px solid #d1d1d1;
  margin : 0px 14px 0px 0px;
}
.nav_list{
  margin : 0px 0px 0px 0px;
}
li:hover{
  font-weight : bold;
  border: 1px solid #454545;
}

/*main 설정*/
.main_part{
  width : 1000px;
  padding : 0px 40px 40px 40px;
  margin : 0px auto;  
}
.main_title{
  font-family:'나눔 고딕', NanumGothic, '돋움', Dotum, sans-serif;
  font-size:20px;
  font-weight : bold;
  color:#000;
  padding : 0px 0px 20px 0px;
  border-bottom: 1px solid #454545;
}

/*table 설정*/
.table_table, .form_table, .list_table{
  font-family:'나눔 고딕', NanumGothic, '돋움', Dotum, sans-serif;
  width : 1000px;
  margin : 30px 0px 30px 0px;
  border : 1px solid #d1d1d1;
}
.list_table{
  margin : 30px 0px 0px 0px;
}
.table_table th, .form_table th, .list_table th{
  font-size : 16px;
  font-weight : bold;
  color : #333;
  height : 31px;
  background-color : #f7f7f7;
  padding : 15px 0px 0px 15px;
  border : 1px solid #d1d1d1;
}
.table_table td, .form_table td, .list_table td{
  font-size : 12px;
  color : #000;
  padding : 30px 30px 30px 30px;
}

/*footer 설정*/
.footer_part{
  font-family:'나눔 고딕', NanumGothic, '돋움', Dotum, sans-serif;
  font-size : 12px;
  padding : 40px 0px;
  border-top : 1px solid #d1d1d1;
}
.address_email{
  text-align: center;
  color : #999;
  padding : 0px 0px 10px 0px;
}
.copyright{
  text-align: center;
  color : #000;
}